{
    "name": "Offibox – La boîte à outils de l'officine",
    "short_name": "Offibox",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#5A9094",
    "theme_color": "#5A9094",
    "description": "Offibox PWA : tournez le téléphone en paysage pour lire la barre horizontalement.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
